server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/rest_dto_pro

spring.datasource.username=root

spring.datasource.password=abc123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true

server.error.include-message=always

spring.mvc.pathmatch.matching-strategy= ant-path-matcher
spring.main.allow-circular-references=true

#logging.level.root=info
#logging.file.name=Customer_Logs.log

