
#GitHub Login using OAuth2

spring.security.oauth2.client.registration.github.client-id= c7a5d19e70482e5f30ca
spring.security.oauth2.client.registration.github.client-secret= b234e75416b73461bd19ef2ced7b1e054fe9cd14
#Logging 

logging.level.org.springframework.security = TRACE
